* {
    /* font: 1.1rem "Fira Sans", sans-serif; */
}

.container {
    max-width: 1250px;
    height: 100%;
    /* border: 1px solid red; */
    margin: 0 auto;
}

.box {
    padding: 10px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

nav {
    background-color: #121212;
}

ul {

    display: flex;
    align-items: center;
    gap: 40px;
}

li {
    list-style: none;
    color: white;
}

.btn {
    width: 130px;
    height: 35px;
    border-radius: 10px;
    border: 10px;
    background-color: chocolate;
    color: white;
}

.text {
    margin-top: 70px;
    color: rgb(94, 91, 91);
}

.text h3 {
    font-size: 19px;
}

.text h1 {
    font-size: 70px;
    margin-top: 1px;
    /* margin-bottom: -1p; */
    color: chocolate;
}

.d-f {
    display: flex;
    gap: 20px;
    margin-top: -20px;
    margin-bottom: 40px;
}

.btns {
    width: 180px;
    height: 35px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid white;
    color: white;
}

.d-f-b {
    display: flex;
    gap: 20px;
    margin-bottom: 70px;
}

/*  */
.Frame {
    max-width: 490px;
    height: 100%;
    border: 1px solid rgb(255, 255, 255);
    border: 10px;
    border-radius: 10px;
    background-color: #FFFFFF0A;
}

.fr {
    padding: 5px 25px;
    display: flex;
    gap: 0px;
    align-items: center;
    justify-content: space-between;
}

.div p {
    color: chocolate;
    font-size: 25px;
}

.div1 p {
    color: chocolate;
    font-size: 25px;

}

.Ex {
    font-size: 20px;
    color: white;
    position: relative;
    top: -13px;
}



.div2 p {
    color: chocolate;
    font-size: 25px;

}

.did {
    width: 0px;
    height: 80px;
    border: 1px solid rgb(122, 121, 121);
}

.boxs {
    padding: 10px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.phone {
    position: relative;
    left: -20px;
}

/*  */

.Server {
    text-align: center;
    color: white;
    margin-top: 150px;
}

.Server p {
    font-size: 20px;
}

.Server h1 {
    font-size: 40px;
}

.boxc {
    padding: 10px 50px;
}

.card {
    max-width: 310px;
    height: 225px;
    border: 10px;
    border-radius: 24px;
    padding: 40px 30px;
    background-color: #FFFFFF0A;

}

.icon {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 25px;
    color: chocolate;
    margin-bottom: 39px;
}

.card-text {
    width: 299px;
    text-align: center;
    font-size: 27px;
    color: #656565;
}

.card-info {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    gap: 30px;
    margin-bottom: 140px;
}

.About_me {
    text-align: center;

}

.About_me h1 {
    color: #ffffff;
    font-size: 35px;
}

.About_me b {
    font-size: 18px;
    top: -10px;
    position: relative;
    color: #656565;
}

.img- {
    margin-top: 50px;
}

.texst {
    width: 600px;
    font-size: 20px;
    position: relative;
    top: 50px;
    color: white;

}

.d-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.CV {
    width: 130px;
    height: 35px;
    background-color: chocolate;
    color: white;
    border-radius: 10px;

}

.figma {
    width: 100px;
    height: 100%;
    /* border: 1px solid red; */
    text-align: center;

}

.boc {
    padding: 20px 50px;
    margin-top: 50px;
    display: grid;
    /* justify-content: space-between; */
    grid-template-columns: repeat(5, 240px);
}

.div-foiz {
    width: 100px;
    color: white;
    font-size: 30px;
    margin: 0 auto;
}

.boc {
    margin-top: 90px;
}

.Portfolio {
    text-align: center;
    font-size: 30px;
    margin-top: 80px;
    color: white;
}

.All {
    width: 90px;
    height: 40px;
    border-radius: 8px;
    background-color: #65656586;
    color: white;
    border: 10px;
}

.Web {
    width: 130px;
    height: 40px;
    border-radius: 8px;
    background-color: #65656565;
    color: white;
    border: 10px;

}

.App {
    width: 160px;
    height: 40px;
    border-radius: 8px;
    background-color: #65656594;
    color: white;
    border: 10px;

}

.des {
    width: 150px;
    height: 40px;
    border-radius: 8px;
    background-color: #65656594;
    border: 10px;
    color: white;
}

.Bra {
    width: 150px;
    height: 40px;
    border-radius: 8px;
    background-color: #6565656f;
    color: white;
    border: 10px;

}

.div-btn {
    display: grid;
    grid-template-columns: repeat(5, 180px);
    justify-self: center;
}

.Rasmlar {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    justify-self: center;
    margin-top: 60px;

}

.rasm {
    width: 370px;
}

.f {
    margin-top: 30px;
}

.contact {
    text-align: center;
    font-size: 25px;
    color: white;
    margin-top: 160px;
}

.d {
    margin-top: -1px;
}

.input1 {
    max-width: 460px;
    height: 100%;
    /* border: 1px solid red; */

}

.div-inp {
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.input2 {
    max-width: 460px;
    height: 400px;
}

.dflex {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.inp {
    width: 450px;
    height: 47px;
    border: 10px;
    border-radius: 10px;
    background-color: #FFFFFF0A;


}

.input01 {
    width: 450px;
    height: 150px;
    background-color: #FFFFFF0A;
    border: 10px;
    border-radius: 10px;
    /* padding-left: 20px; */

}

.inp-btn {
    width: 120px;
    height: 40px;
    border-radius: 8px;
    position: relative;
    left: 180px;
    border: 1px solid white;
    color: white;
    background-color: #FFFFFF0A;
    margin-bottom: 130px;
}

footer {
    background-color: #373737;

}

.FTR {
    max-width: 1250px;
    height: 100%;
    /* border: 1px solid red; */
    padding: 50px 50px;
    margin: 0 auto;
}

.link {
    text-align: center;
}

.ul {
    display: flex;
    gap: 65px;
    justify-content: center;
    margin-top: 30px;
    color: rgb(189, 185, 185);
}

.ul b {

    font-size: 25px;
}

.online {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 60px;
}

.Emile7005 {
    color: white;
    font-size: 20px;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.Nabor {
    display: flex;
    gap: 10px;
    align-items: center;
    color: #959595;
}

.lin {
    max-width: 500px;
    height: 0px;
    border: 1px solid rgb(80, 80, 80);
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 20px;
}

.De {
    color: #959595;
    font-size: 15px;
}
.menu {
    display: none;
}
.Log {
    position: relative;
    left: -130px;
}
/*  */


.dropbtn {
 
width: 40px;
height: 30px;

  padding: 3px;
  font-size: 2px;
  border-radius: 1px;
  border:none;
  cursor: pointer;
  /* box-shadow: 1px 1px 10px black; */
  background-color: #121212;
 display: none
  
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #121212;

  min-width: 300px;
  height: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #000000;
}








/*  */
@media screen and (max-width:1189px) {
    .boc {
        grid-template-columns: repeat(3, 420px);
    }

    .inp {
        width: 340px;
    }

    .input01 {
        width: 340px;
    }

    .div-inp {
        display: flex;
        gap: 20px;
    }

    .dflex {
        gap: 20px;
        display: flex;
    }

    .inp-btn {
        position: relative;
        left: 100px;
    }
}

@media screen and (max-width:1311px) {
    .Rasmlar {
        grid-template-columns: repeat(2, 350px);
        justify-items: center;

    }

    .rasm {
        width: 300px;
    }
}

@media screen and (max-width:1268px) {
    .r {
        margin-top: 25px;
    }

    .d {
        margin-top: 30px;
    }

    .card-info {
        grid-template-columns: repeat(2, 400px);
    }

}

@media screen and (max-width:1056px) {
.Log {
    
}
    .CV {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .boc {
        grid-template-columns: repeat(3, 330px);

    }

    .d-flex {
        flex-direction: column;
    }

    ul {
        display: none;
    }
    .menu {
        display: flex;
    }

    .boxs {
        display: block;
    }

    .hero {
        position: relative;
        top: -20px;
        text-align: center;
    }

    .d-f {
        display: flex;
        justify-content: center;
    }

    .d-f-b {
        display: flex;
        justify-content: center;
    }

    .Frame {
        margin: 0 auto;

    }

    .div-btn {
        grid-template-columns: repeat(3, 160px);
        display: grid;
        justify-self: center;
    }

    .des {
        margin-top: 20px;
    }

    .Bra {
        margin-top: 20px;
    }

    .dropbtn {
        display: flex;
    }
}

@media screen and (max-width:833px) {
    .dflex {
        flex-direction: column;
    }

    .ul {
        flex-wrap: wrap;
        gap: 15px;
    }

    .ul b {
        font-size: 18px;
    }

    .online {
        margin-top: 30px;
    }

}

@media screen and (max-width:912px) {
    .boc {
        grid-template-columns: repeat(3, 230px);

    }

    .card-info {
        grid-template-columns: repeat(2, 300px);

    }

    .card {
        width: 250px;
    }

    .card-text {
        width: 250px;
        font-size: 25px;
    }

}

@media screen and (max-width:734px) {

    .Rasmlar {
        grid-template-columns: repeat(1, 300px);
    }

    .rasm {
        width: 300px;
    }

    .boc {
        grid-template-columns: repeat(2, 330px);

    }

    .card {
        width: 220px;
    }

    .card-text {
        width: 220px;
        font-size: 22px;
    }

    .Emile7005 {
        margin-top: 40px;
    }

    .Emile7005 {
        flex-direction: column;
    }

    .Nabor {
        margin-top: -20px;
    }

}

@media screen and (max-width:694px) {
.Log {
    margin-left: 100px;
}
    .boc {
        grid-template-columns: repeat(2, 230px);

    }

    .card {
        width: 150px;
    }

    .card-text {
        width: 150px;
        font-size: 15px;
    }

    .card-info {
        grid-template-columns: repeat(2, 220px);

    }
}

@media screen and (max-width: 616px) {

    .boc {
        grid-template-columns: repeat(2, 150px);

    }

    .Group {
        width: 450px;
    }

    .texst {
        width: 500px;
        font-size: 20px;
        margin-top: -30px;
    }
}

@media screen and (max-width:560px) {
    
    .div-inp {
        position: relative;
        left: 15px;
    }
    .Log {
position: relative;
left: -30px;
    }
    .btn {
        width: 100px;
    }
    .phone {
        width: 330px;
        margin-top: 30px;
        left: 5px;
    }

    .texst {
        width: 400px;
        font-size: 15px;
    }

    .contact {
        margin-top: -1px;
        margin-top: 100px;
    }

    .Ex {
        font-size: 12px;
        color: white;
    }

    .text h1 {
        font-size: 50px;
    }

    .Server h1 {
        margin-top: -70px;
    }

    .card {
        width: 120px;
    }

    .card-text {
        width: 120px;
        font-size: 10px;
    }

    .card-info {
        grid-template-columns: repeat(2, 180px);
        position: relative;
        left: -10px;
    }

    .Group {
        width: 400px;

        position: relative;
        left: 0px;
    }

    .div-btn {
        grid-template-columns: repeat(3, 120px);
    }

    .Web {
        width: 110px;
        height: 40px;
    }

    .App {
        width: 120px;
        height: 40px;
    }

    .des {
        width: 160px;
    }

    .Bra {
        width: 150px;
        position: relative;
        left: 50px;
    }

    .Portfolio {
        margin-top: -10px;
    }
}

@media screen and (max-width:428px) {
    .card {
        width: 80px;
    }

    .card-text {
        width: 100px;
        font-size: 10px;
    }
}